.article-wrapper .article-navigation {
    margin-bottom: 80px;
}
.article-wrapper .article-navigation .an-item-next .an-item-content {
    padding: 0px 0px 0px 0px;
    text-align: right;
    width: 100%;
    display: inline-block;
    left: 0;
    margin-left: -20px;
}
.article-wrapper .article-navigation .an-item-content {
    font-size: 13px;
    color: #152848;
    text-transform: uppercase;
    letter-spacing: .15em;
    line-height: 1.3;
    background:rgba( 6, 69, 249, .8);
    color:#ffffff;
}

.article-wrapper .article-navigation .an-item-next .an-item-title {
    padding: 2.2em 4em 2.2em 1.6em;
}

.article-wrapper .article-navigation .an-item-previous .an-item-title {
    padding: 2.2em 1.6em 2.2em 4em;
}

.article-wrapper .article-navigation .an-item-previous, .article-wrapper .article-navigation .an-item-next {
    width: 100%;
}
.article-wrapper .article-navigation .an-list {
    display: block;
    width: 100%;
}
.article-wrapper .article-navigation .an-item-next {
    float: right;
    text-align: right;
}

.article-wrapper .article-navigation .an-item-link {
    background: none;
}
.article-navigation .an-item-content {
    position: initial;
}
.icon-short-arrow-right {
    width: 35px;
    height: 27px;
    /** background-image: url(img/icon-short-arrow-right.png); **/
}
.article-wrapper .article-navigation img {
    opacity: .5;
    -webkit-transition: opacity .4s ease;
    -o-transition: opacity .4s ease;
    transition: opacity .4s ease;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    display: inline-block;
    vertical-align: middle;
    height: 75px;
    margin-left: -4px;
    overflow: hidden;
    position: relative;
    transition:ease-in-out 0.5s;
    -webkit-transition:ease-in-out 0.5s;
    -moz-transition:ease-in-out 0.5s;
    -ms-transition:ease-in-out 0.5s;
    -o-transition:ease-in-out 0.5s;
}
.article-wrapper .article-navigation .an-list:after {
    content: '';
    display: table;
    clear: both;
}
.article-wrapper .article-navigation .inside {
    max-width: 1120px;
    margin: 0 auto;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    -webkit-flex-direction: column-reverse;
    -moz-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    -o-flex-direction: column-reverse;
    flex-direction: column-reverse;
}
.article-wrapper .article-navigation a:hover{
    color: #0645F9;
    border-bottom: 0;
    margin: 0px;
    padding: 0px;
}
.article-navigation .an-item-next .an-item-content .icon {
    transition:ease-in-out 0.5s;
    -webkit-transition:ease-in-out 0.5s;
    -moz-transition:ease-in-out 0.5s;
    -ms-transition:ease-in-out 0.5s;
    -o-transition:ease-in-out 0.5s;
    z-index: 1;
}

.article-wrapper .article-navigation a:hover .an-item-content .icon{
  padding-left:0.2em; 
  transition:ease-in-out 0.5s;
  -webkit-transition:ease-in-out 0.5s;
  -moz-transition:ease-in-out 0.5s;
  -ms-transition:ease-in-out 0.5s;
  -o-transition:ease-in-out 0.5s;
}

.article-wrapper .article-navigation a:hover img{
      -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
      transition:ease-in-out 0.5s;
  -webkit-transition:ease-in-out 0.5s;
    -moz-transition:ease-in-out 0.5s;
    -ms-transition:ease-in-out 0.5s;
    -o-transition:ease-in-out 0.5s;
}
.an-item-title {
    display: inline-block;
    vertical-align: middle;
    height: 75px;
    padding: 2.2em 2.5em;
    width: 100%;
}
.article-navigation {
    background: #ffffff;
}
.article-wrapper .article-navigation .an-item-previous {
    float: left;
    text-align: left;
}
.article-wrapper .article-navigation .an-item-previous .an-item-content {
    padding: 0px 0px 0px 0px;
    text-align: right;
    width: 100%;
    display: inline-block;
    left: 0px;
    margin-left: -6px;
}
.article-wrapper .article-navigation .an-item-previous a{text-align:left; margin: 0px; padding: 0; */}
.article-wrapper .article-navigation  .an-item-previous img{
  margin-right: 0;
  margin-left: 0px;
}
.article-wrapper .article-navigation  .an-item-previous .an-item-title{
  text-align:left;
}
.article-navigation .an-item-previous .an-item-content .icon {
    transition:ease-in-out 0.5s;
    -webkit-transition:ease-in-out 0.5s;
    -moz-transition:ease-in-out 0.5s;
    -ms-transition:ease-in-out 0.5s;
    -o-transition:ease-in-out 0.5s;
}

.article-wrapper .article-navigation a:hover .an-item-content .icon{
  padding-right:0.2em; 
  transition:ease-in-out 0.5s;
  -webkit-transition:ease-in-out 0.5s;
  -moz-transition:ease-in-out 0.5s;
  -ms-transition:ease-in-out 0.5s;
  -o-transition:ease-in-out 0.5s;
}
.an-item-previous a:hover .an-item-content {
    margin-right: 0em;
}
.article-wrapper .article-navigation .an-item-publication{
display:none;
}

/**** SITEMAP ****/

.content-list-bullet li::before {
    background: #0645F9;
}
		.sitemap a.sm-item-title {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: #001E60;
    text-transform: none;
    font-size: 1.5em;
    margin-top: 0 !important;
}

.sitemap .layout-2-col, .partner .layout-2-col {
    padding-top: 127px;
}

.sitemap .zone-hero{

display:none;

}

.sitemap h1 span.ezstring-field, .partner-list h1 {
    font-family: 'Poppins', sans-serif;
    color: #001E60;
    text-transform: none;
    font-weight: bold;
    font-size: 4.2rem !important;
    padding-top: 1em;
}

/**** Liste des partenaires ****/
.partner img.pl-item-illust {
    background: transparent;
}

.partner-list h3.pl-item-title {
    border-bottom: 1px solid #000000;
    padding-top: 26px;
}

/*** BANDEAU COOKIE ****/

.cc-cookies .cc-cookie-accept {
    padding: 0 22px;
    background-color: transparent;
    border: 1px solid #fff;
    font-weight: 400;
    font-size: 10px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.35em;
    line-height: 27px;
    position: initial;
    top: 2em;
    right: .5em;
    margin-top: 3px;
    width: auto;
    height: auto;
    overflow: hidden;
    text-indent: initial;
    text-align:center;
}
.cc-cookies .cc-cookie-accept:hover {
background-color:#ffffff;
color:#000000;
}

.cc-cookies .inside {
    max-width: 830px;
    color: #fff;
    position: relative;
    text-align:left;
}

.cc-cookies {
    padding: 1em 5%;
    background-color: #f6c54f;
    top: auto;
    z-index: 999;
    font-weight: 300;
    font-size: 14px;
    color: #fff;
    line-height: 1.35;
    letter-spacing: .05em;
}
a.cc-cookie-link {
    text-decoration: underline;
	color:#ffffff;
}

/**** SUPPR TITRE THEME FAQ ****/

.faq .faq-sub-title, .faq .js-sna-menu, .faq .fc-title {
    display: none;
}
